VITE_SUPABASE_URL=https://myfzeioqkzlueuciewlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZnplaW9xa3psdWV1Y2lld2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTkyODUsImV4cCI6MjA1NTM5NTI4NX0._syfChkb4uNaf31CV2nmfCd6yFA6r5GtbiqECc2eAhE

VITE_API_BASE_URL=https://marketflow-api-hmkc.onrender.com/api/